#Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/persondb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java
##JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#FyWay Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=persondb
flyway.user=root
flyway.password=java

#Jackson configs
spring.jackson.default-property-inclusion=non_null